[gd_scene format=3 uid="uid://bphbswl0817dk"]

[ext_resource type="Script" uid="uid://5ce1m16jef0s" path="res://scripts/components/numeric_keyboard.gd" id="1_mqdln"]

[node name="NumericKeyboard" type="Control" unique_id=1198861061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqdln")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1098048309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Digit7" type="Button" parent="GridContainer" unique_id=1218600802]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"
theme_override_font_sizes/font_size = 28

[node name="Digit8" type="Button" parent="GridContainer" unique_id=1011089146]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"
theme_override_font_sizes/font_size = 28

[node name="Digit9" type="Button" parent="GridContainer" unique_id=740259129]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"
theme_override_font_sizes/font_size = 28

[node name="Digit4" type="Button" parent="GridContainer" unique_id=1297834738]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"
theme_override_font_sizes/font_size = 28

[node name="Digit5" type="Button" parent="GridContainer" unique_id=1664949741]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"
theme_override_font_sizes/font_size = 28

[node name="Digit6" type="Button" parent="GridContainer" unique_id=1616419704]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"
theme_override_font_sizes/font_size = 28

[node name="Digit1" type="Button" parent="GridContainer" unique_id=1809359284]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"
theme_override_font_sizes/font_size = 28

[node name="Digit2" type="Button" parent="GridContainer" unique_id=1755492024]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"
theme_override_font_sizes/font_size = 28

[node name="Digit3" type="Button" parent="GridContainer" unique_id=962175600]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"
theme_override_font_sizes/font_size = 28

[node name="BackspaceButton" type="Button" parent="GridContainer" unique_id=697700945]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "⌫"
theme_override_font_sizes/font_size = 28

[node name="Digit0" type="Button" parent="GridContainer" unique_id=1116116597]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
theme_override_font_sizes/font_size = 28

[node name="ConfirmButton" type="Button" parent="GridContainer" unique_id=839233035]
layout_mode = 2
custom_minimum_size = Vector2(100, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OK"
theme_override_font_sizes/font_size = 28
