[gd_scene format=3 uid="uid://c3xnap7kq2wvn"]

[ext_resource type="Script" uid="uid://bccp4cm81pduv" path="res://scripts/gameplay/session_controller.gd" id="1_session"]
[ext_resource type="PackedScene" uid="uid://b1fnhxivn4jsb" path="res://scenes/components/question_display.tscn" id="2_qdisplay"]
[ext_resource type="PackedScene" uid="uid://bphbswl0817dk" path="res://scenes/components/numeric_keyboard.tscn" id="3_keyboard"]
[ext_resource type="PackedScene" path="res://scenes/components/multiple_choice.tscn" id="4_mulcho"]
[ext_resource type="PackedScene" path="res://scenes/components/space_background.tscn" id="5_spacebg"]
[ext_resource type="PackedScene" path="res://scenes/components/particles_correct.tscn" id="6_particles"]

[node name="Session" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_session")

[node name="SpaceBackground" parent="." instance=ExtResource("5_spacebg")]
layout_mode = 1

[node name="ParticlesCorrect" parent="." instance=ExtResource("6_particles")]
position = Vector2(683, 350)

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 33.0
text = "Punkty: 0"

[node name="ProgressLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0
horizontal_alignment = 2
text = "0 / 10"

[node name="QuestionDisplay" parent="." instance=ExtResource("2_qdisplay")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 210.0
offset_bottom = 245.0
grow_horizontal = 2
horizontal_alignment = 1
text = ""

[node name="NumericKeyboard" parent="." instance=ExtResource("3_keyboard")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -280.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MultipleChoice" parent="." instance=ExtResource("4_mulcho")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -220.0
offset_right = 210.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
visible = false
