[gd_scene format=3 uid="uid://b4bn5y6q5dydj"]

[ext_resource type="Script" uid="uid://vblrncctwdlt" path="res://scripts/ui/main_menu.gd" id="1_2jmfu"]

[node name="MainMenu" type="Control" unique_id=1842070619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jmfu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1159097991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.039215688, 0.18039216, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=2137796926]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "MathHero"

[node name="PlayButton" type="Button" parent="." unique_id=736328669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Graj"
